// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[-3,0],'figure_size',[1606,877],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.text1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.119375,0.8448103,0.0984375,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','          x(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','text1','Callback','')

handles.text6=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0700,0.6258103,0.265,0.0541667],'Relief','default','SliderStep',[0.01,0.1],'String',' DESIGNED BY  :-  14CO29  14CO38  14CO40  14CO49','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','text1','Callback','')

handles.text5=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4,0.9448103,0.265,0.0541667],'Relief','default','SliderStep',[0.01,0.1],'String',' DISCRETE LINEAR CONVOLUTION','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','text1','Callback','')

handles.editx=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.248125,0.8448103,0.253125,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','enter values','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','editx','Callback','')

handles.text2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53125,0.8448103,0.0984375,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','             h(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','text2','Callback','')

handles.edith=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6609375,0.8448103,0.253125,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','enter values','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edith','Callback','')

handles.text3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2975,0.7264013,0.0984375,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','              y(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','text3','Callback','')

handles.edity=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4390625,0.7020833,0.371875,0.0916667],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edity','Callback','')

handles.axesy= newaxes();handles.axesy.margins = [ 0 0 0 0];handles.axesy.axes_bounds = [0.04875,0.4488491,0.5,0.5];


handles.buttonp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.400,0.6,0.07625,0.0498721],'Relief','default','SliderStep',[0.01,0.1],'String','PLOT','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','buttonp','Callback','buttonp_callback(handles)')

handles.buttonc=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.600,0.6,0.07625,0.0498721],'Relief','default','SliderStep',[0.01,0.1],'String','CLEAR ALL','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','buttonc','Callback','buttonc_callback(handles)')

a=gca()
b=gca()

xset("colormap",jetcolormap(70));
//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function buttonp_callback(handles)
//Write your callback for  buttonp  here
xset("colormap",jetcolormap(90));
s=get(handles.editx,"String");
xn1=strsplit(s," ");
xn=strtod(xn1);

s1=get(handles.edith,"String");
hn1=strsplit(s1," ");
hn=strtod(hn1);

yn=convol(xn,hn)
handles.edity.string=string(yn)
//axesy=0:10
sca(a);
plot2d3(yn);
xset("colormap",jetcolormap(80));

replot(0,0,0,0);
endfunction


function buttonc_callback(handles)
//Write your callback for  buttonc  here
handles.editx.string=string("")
handles.edith.string=string("")
handles.edity.string=string("")
delete(handles.axesy.children)
xset("colormap",jetcolormap(70));   
endfunction


